<!DOCTYPE html>
<html lang="tr">
<head>
    <script src="https://kit.fontawesome.com/7e6e36e524.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index.css">
    <meta name="author" content="KutDev">
    <meta name="keywords" content="kara tavuk, bbq, kara tavuk bbq, kara tavuk dijital menü">
    <meta name="description" content="Chicken Smoked BBQ-Smoked BBQ-Füme Tavuk">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kara Tavuk BBQ Dijital Menü</title>
</head>
<body>
    <div id="container">
        <div id="logo-box">
            
            <h1 class="text-uppercase">Kara Tavuk Bbq</h1>
        </div>
    </div>
    <div id="header">
        <h1>Kara Tavuk</h1>
        <h1>BBQ</h1>
        <i class="fas fa-drumstick-bite"></i>
    </div>
    <div id="menu">
        <h1>Dijital Menümüz</h1>
       <center> <i class="fas fa-clipboard-list"></i></center>
       
        <div id="item">
            <h4>Örnek Ürün</h4>
            <p>₺44</p>
        </div>
       
        <div id="item">
            <h4>Örnek Ürün</h4>
            <p>₺44</p>
        </div>
        <div id="item">
            <h4>Örnek Ürün</h4>
            <p>₺44</p>
        </div>
        <div id="item">
            <h4>Örnek Ürün</h4>
            <p>₺44</p>
        </div>  
        <div id="item">
            <h4>Örnek Ürün</h4>
            <p>₺44</p>
        </div> 
        <div id="item">
            <h4>Örnek Ürün</h4>
            <p>₺44</p>
        </div> 
    
    </div>
</body>
</html>